<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Intimate is a One Page Personal & Agency Portfolio Template." />
	<meta name="keywords"
		content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />

	<!-- Titles
    ================================================== -->
	<title>Md Mahbub SK</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/SK Fav.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/SK Fav.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/SK Fav.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<!-- This style use for this page -->
	<link rel="stylesheet" href="assets/css/jquery.animatedheadline.css" />

	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navigation-area">
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Start Site Header
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<header class="site-header default-header-style">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="navigation-area">
						<!-- Site Branding -->
						<div class="site-branding">
							<a href="index.html">
								<img src="assets/images/SK logo.png" width="80px" alt="Site Logo" />
							</a>
						</div><!--  /.site-branding -->

						<!-- Site Navigation -->
						<div class="site-navigation">
							<nav class="navigation">
								<!-- Main Menu -->
								<div class="menu-wrapper">
									<div class="menu-content">
										<ul class="mainmenu">
											<li>
												<a class="nav-link" href="#hero-block">Home</a>
											</li>
											<li>
												<a class="nav-link" href="#service-block">Services</a>
											</li>
											<li>
												<a class="nav-link" href="#about-block">About</a>
											</li>
											<li>
												<a class="nav-link" href="#portfolio-block">Portfolio</a>
											</li>
											<li>
												<a class="nav-link" href="#contact-block">Contact</a>
											</li>
										</ul> <!-- /.menu-list -->
									</div> <!-- /.hours-content-->
								</div><!-- /.menu-wrapper -->
							</nav>
						</div><!-- /.site-navigation -->
						<div class="hamburger-menus">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- /.hamburger-menus -->
					</div><!-- /.navigation-area -->
				</div><!-- /.col-12 -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		<div class="mobile-sidebar-menu sidebar-menu">
			<div class="overlaybg"></div>
		</div>
	</header>
	<!--~~./ end site header ~~-->

	<!--********************************************************-->
	<!--********************* SITE CONTENT *********************-->
	<!--********************************************************-->
	<div class="site-content">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				Hero Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="hero-block" class="hero-block hero-custom-bg personal-home bg-image text-rotate-version">
			<div class="waves-effect bottom" style="background-image: url('assets/images/others/shape.png');">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="hero-content-area">
							<div class="hero-desc">
								Hello <span></span> I am
							</div>
							<h1 class="hero-title cd-headline clip">
								<span class="cd-words-wrapper">
									<b class="is-visible">Sayf Emon</b>
									<b>A Social Marketer</b>
									<b>Programmer</b>
								</span>
							</h1>
							<ul class="hero-services">
								<li>Web Design</li>
								<li>Programming</li>
								<li>Case Study</li>
							</ul>
							<a href="#portfolio-block" class="btn btn-primary">My Works</a>
						</div><!-- /.hero-content-area -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.hero-block -->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Services Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="service-block" class="services-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								01 <span>Services</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row services-items-list gutters-30">
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/1.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Web Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/2.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">UX/UI Research</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/3.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Responsive Design</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/6.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="tit(node:33201) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Ble">Documentation</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/css.svg" width="40" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Preprocessor</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/6.png" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">CSS Library Creation</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
					<div class="col-lg-4 col-md-6">
						<a class="service-item" href="#">
							<div class="service-icon">
								<img src="assets/images/icon/services/group.svg" width="40" alt="Icon" />
							</div>
							<!-- /.service-icon -->
							<h3 class="title">Team Collaboration</h3>
						</a>
						<!-- /.service-item -->
					</div>
					<!-- /.col-lg-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end services block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start About Us Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="about-block" class="about-us-block pd-t-170">
			<div class="container container-1200">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								02 <span>About</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->

				<div class="row align-items-center flex-column-reverse flex-lg-row mrb-55">
					<div class="col-lg-5">
						<div class="about-content">
							<h3 class="heading">About Me</h3>
							<p class="description">I am a  Dynamic Creative Designer and Programmer</p>
							<p>Impossible considered invitation him men instruiment saw celebr ated unpleasant. Put rest and must
								set kinid next many near nay. He exquisite continued explained middleton am. Voice hours you woody has
								she think equal. Estate in moment he at on wonder at season little. Six garden result summer.</p>
							<p>Her extensive perceved may any sincerity extremity. Indeed add rather may pretty see. Old right these
								alone keeps. By sometime intention smallness he northward.</p>
							<div class="author-sign">
								<img src="assets/images/others/sign.png" alt="Author Sign" />
							</div>
						</div><!-- /.about-content -->
					</div><!-- /.col-lg-4 -->
					<div class="col-lg-1"></div>
					<div class="col-lg-4">
						<div class="mock-up-thumb">
							<img class="mock-up-thumb-img" src="assets/images/about/about3.png" alt="About Mock" />
						</div><!-- /.mock-up-block -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->

				<div class="row">
					<div class="col-md-6 col-lg-6">
						<div class="fanfact-promo-numbers">
							<div class="promo-number">
								<div class="odometer" data-odometer-final="2">0</div><!-- /.odometer -->
								<h4 class="promo-title">Happy Client</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
							<div class="promo-number">
								<div class="odometer" data-odometer-final="1.5">0</div><!-- /.odometer -->
								<h4 class="promo-title">Years Experience</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
							<div class="promo-number">
								<div class="odometer" data-odometer-final="3">0</div><!-- /.odometer -->
								<h4 class="promo-title">Award Wines</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
							<div class="promo-number">
								<div class="odometer" data-odometer-final="22">0</div><!-- /.odometer -->
								<h4 class="promo-title">Project Complete</h4><!-- /.promo-title -->
							</div><!-- /.promo-number -->
						</div><!-- /.fanfact-promo-numbers -->
					</div><!-- /.col-lg-6 -->

					<div class="col-md-6 col-lg-6">
						<div class="skill-with-social">
							<div class="skill-list">
								<h3 class="heading">My Skills</h3>
								<div class="single-skill">
									<h3 class="skill-title">HTML</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 87%">
											<span>87%</span>
										</div>
									</div>
								</div>
								<!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">CSS</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 80%">
											<span>80%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">RESPONSIVE LAYOUT</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 80%">
											<span>80%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">CSS ARCHITECTURE</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 75%">
											<span>75%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">SASS</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 70%">
											<span>70%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">LESS</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 65%">
											<span>65%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">BOOTSTRAP</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 90%">
											<span>90%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">TAILWIND CSS</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 70%">
											<span>70%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">BULMA</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 70%">
											<span>70%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">C PROGRAMMING</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 65%">
											<span>65%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">JAVASCRIPT</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 50%">
											<span>50%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">JQUERY</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 65%">
											<span>65%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">WORDPRESS</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 60%">
											<span>60%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
								<div class="single-skill">
									<h3 class="skill-title">PROJECT MANAGEMENT</h3>
									<div class="progress">
										<div class="progress-bar" style="width: 65%">
											<span>65%</span>
										</div>
									</div>
								</div><!-- /.single-skill -->
							</div><!-- /.skill-list -->

							<div class="social-status">
								<h3 class="heading">Follow Me</h3>
								<div class="social-profile-list">
									<a href="https://github.com/mahbubsk" target="_blank"><i class="fab fa-github"></i></a>
									<a href="https://www.facebook.com/learner.mahbub/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
									<a href="https://www.linkedin.com/in/md-mahbub-sk/" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
									<a href="https://twitter.com/md_mahbub_sK" target="_blank"><i class="fab fa-twitter" ></i></a>
									<a href="https://www.instagram.com/md_mahbub_sk/" target="_blank"><i class="fab fa-instagram" ></i></a>
								</div>
							</div><!-- /.social-status -->
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end about us block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Portfolio Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div id="portfolio-block" class="portfolio-block pd-t-170">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h2 class="title-main">
								03 <span>Portfolio</span>
							</h2><!-- /.title-main -->
							<p class="sub-title">We work with you, Not for you</p>
						</div><!-- /.section-title -->
					</div><!-- /.col-lg-8 -->
				</div><!-- /.row -->
			</div><!-- /.container -->

			<div class="container custom-container-1650">
				<div class="row">
					<div class="col-12 text-center">
						<ul class="portfolio-filter">
							<li>
								<a href="#" data-filter="*" class="filter active">All</a>
							</li>
							<li>
								<a href="#" data-filter=".web" class="filter">Web Design</a>
							</li>
							<li>
								<a href="#" data-filter=".programming" class="filter">Programming</a>
							</li>
							<li>
								<a href="#" data-filter=".mockups" class="filter">Mockups</a>
							</li>
						</ul>
					</div><!-- /.col-12 -->
				</div><!-- /.row -->
				<div class="row portfolio-grid gutters-40">
					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://shayaike.me/" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/shayaike.me_.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Portfolio</p>
									<h3 class="heading">Landing Page</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print web">
						<a class="portfolio-item" href="https://abirazim.me" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/bk.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Portfolio</p>
									<h3 class="heading">Landing Page</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://imranhasan.me" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/imran.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Portfolio</p>
									<h3 class="heading">Landing Page</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 web">
						<a class="portfolio-item" href="https://md-mahbub-sk.github.io/SAKM/index.html" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/sakm.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Organization Project</p>
									<h3 class="heading">SAKM Multiple Page</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 print mockups">
						<a class="portfolio-item" href="./assets/images/portfolio/dashboard.png" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/dashboard.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Dashboard Project</p>
									<h3 class="heading">Dashboard Section</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="./assets/images/portfolio/accounts.png" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/accounts.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Dashboard Project</p>
									<h3 class="heading">Trans History Section</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 mockups">
						<a class="portfolio-item" href="./assets/images/portfolio/Screenshot (1).png" target="_blank">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/Screenshot (1).png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat">Dashboard Project</p>
									<h3 class="heading">Accounts Section</h3>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					<div class="item col-lg-4 col-xl-3 col-md-6 programming">
						<a class="portfolio-item" href="#">
							<figure class="portfolio-thumb">
								<img src="assets/images/portfolio/crud.png" alt="portfolio Item">
							</figure><!-- /.portfolio-thumb -->
							<div class="overlay-wrapper">
								<div class="overlay"></div><!-- /.overlay -->
								<div class="portfolio-info">
									<p class="cat"></p>
									<h4 class="heading">Crud Operation Using C</h4>
								</div><!-- /.portfolio-info -->
							</div><!-- /.overlay-wrapper -->
						</a><!-- /.portfolio-item -->
					</div><!-- /.col-xl-3 -->

					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!--~~./ end portfolio block ~~-->


		<!--~~./ end latest news block ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer id="contact-block" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-block">
							<div class="section-title">
								<h2 class="title-main">
									04 <span>Contact</span>
								</h2><!-- /.title-main -->
								<p class="sub-title">Don’t Hesitate To Contact With Us</p>
							</div><!-- /.section-title -->
							<div class="contact-form-area">
								<div class="social-status">
									<h3 class="text-white">Contact Me</h3>
									<div class="social-profile-list contact-social-profile-list">
										<li class="d-flex align-center justify-center">
											<a href="https://github.com/mahbubsk" target="_blank" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Github"><i class="fab fa-github"></i></a>
											<p class="mt-2 mx-3 text-white">Github</p>
										</li>
										<li class="d-flex align-center justify-center">
											<a href="https://www.facebook.com/learner.mahbub/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
											<p class="mt-2 mx-3 text-white">Facebook</p>
										</li>
										<li class="d-flex align-center justify-center">
											<a href="https://www.linkedin.com/in/md-mahbub-sk/" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
											<p class="mt-2 mx-3 text-white">Linkedin</p>
										</li>
										<li class="d-flex align-center justify-center">
											<a href="https://twitter.com/md_mahbub_sK" target="_blank"><i class="fab fa-twitter" ></i></a>
											<p class="mt-2 mx-3 text-white">Twitter</p>
										</li>
										<li class="d-flex align-center justify-center">
											<a href="https://www.instagram.com/md_mahbub_sk/" target="_blank"><i class="fab fa-instagram" ></i></a>
											<p class="mt-2 mx-3 text-white">Instagram</p>
										</li>
									</div>
								</div>
							</div><!-- /.contact-form-area -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-content-wrapper">
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title"><span>Quick Link</span></h2>
											<div class="widget-content">
												<ul>
													<li><a href="#portfolio-block">Portfolio</a></li>
													<li><a href="#about-block">About</a></li>
													<li><a href="#service-block">Services</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_contact">
											<div class="widget-content">
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-envelope"></i>
													</div>
													<p><a href="mailto:skmahbubkr787@gmail.com">skmahbubkr787@gmail.com</a></p>
												</div><!-- /.single-contact-info -->
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p>+880 16121 86166</p>
												</div><!-- /.single-contact-info -->
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->
							<div class="copyright-text text-center">
								<p>Copyright @ <a href="https://facebook.com/learner.mahbub">MD Mahbub Sk</a> 2021</p>
							</div>
							<!--~./ end copyright text ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
			================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/background-parallax.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script><!-- main-js -->

	<!-- This script use for this page -->
	<script src="assets/js/heandline.js"></script>
</body>

</html>
